REACT_APP_ENTITIES_HOST=https://dev-02.cwrc.ca
REACT_APP_ENTITIES_FORMS_PATH=/sites/default/libraries/cwrc-entity-management-forms-static/build/
REACT_APP_ENTITIES_BASE=islandora/cwrc_entities/v1
REACT_APP_ENTITIES_LOCK_TEMPLATE=islandora/rest/v1/objectlockstatus
REACT_APP_COLLECTIONS_BASE=islandora/get_entity_collections
REACT_APP_COLLECTIONS_COOKIE_BASE=cwrc-entity-collection
